<?php

/**
 * @file
 * Bootstrap sub-theme.
 *
 * Place your custom PHP code in this file.
 */
/**
 * Implements hook_page_attachments_alter().
 */
function vpba_page_attachments_alter(&$attachments) {
	if (\Drupal::service('path.matcher')->isFrontPage()) {
		$attachments['#attached']['library'][] = 'vpba/front';
	}
}

/**
 * Implements template_preprocess_html().
 */
function vpba_preprocess_html(&$variables) {
	if (\Drupal::service('path.matcher')->isFrontPage()) {
		$variables['attributes']['class'][] = 'front-page';
	}
	$request = \Drupal::request();
	// If there is HTTP Exception..
	if ($exception = $request->attributes->get('exception')) {
		// Get the status code.
		$status_code = $exception->getStatusCode();
		if (in_array($status_code, array(401, 403, 404))) {
			$variables['attributes']['class'][] = 'page-error-' . $status_code;
		}
	}
}

function vpba_preprocess_search_result(&$variables) {
	$total = null;
	// get the total number of results from the $GLOBALS
	if(isset($GLOBALS['pager_total_items'])){
		$total = $GLOBALS['pager_total_items'][0];
	}
	$variables['count_items'] = $total;
	$variables['counter'] = 2;
}

function vpba_preprocess_block(&$variables) {
  switch ($variables['plugin_id']) {
    case 'search_form_block':
  }
	if ($variables['plugin_id'] == 'search_form_block') {
		$total = null;
		// Get the total number of results from the $GLOBALS
		if(isset($GLOBALS['pager_total_items'])){
			$total = $GLOBALS['pager_total_items'][0];
		}
		$variables['count_items'] = $total;
	}
}

/**
 * Implements template_preprocess_html().
 */
function vpba_preprocess(&$variables, $hook) {
  $variables['logo'] = base_path();
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
//function vpba_theme_suggestions_page_alter(&$suggestions, $variables) {
//	// Get Request Object.
//	$request = \Drupal::request();
//	// If there is HTTP Exception..
//	if ($exception = $request->attributes->get('exception')) {
//		// Get the status code.
//		$status_code = $exception->getStatusCode();
//		var_dump('lol');
//		$variables['attributes']['class'][] = 'page-lol' . $status_code;
//		var_dump($variables['attributes']);
//		if (in_array($status_code, array(401, 403, 404))) {
//			$suggestions[] = 'page__' . $status_code;
//		}
//	}
//}
